<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="glav">
<div class="hider">
    <div class="hider2">
        <div class="logo">logo</div> 
        <div class="hausb"><a href="">Home</a> <a href="">About Us</a> <a href="">Services</a> <a href="">Blogs</a></div> 
        <button class="but1"><center>GIFT FINDER</center></button>
    </div>
</div>




<div class="centr1">     
<div class="ph1">
    <div class="ph1-1"></div>
</div>
<div class="ph2"><img src="Background.jpg" alt="Photo"></div>
</div>


<div class="centr2">
    <div class="ph3"><img src="Media.png" alt="Photo"></div>
    <div class="ph4"></div>
</div>




<div class="gifts">
    <h2><center>Gifts for all Occasions</center></h2>
    <h5><center>“Try our web app to find the best gifts for all occasions”</center></h5>

    <div class="podarki">
        <div class="pod1">
            <img src="birthd.png" alt="Photo">
            <h4>Birthday</h4>
            <h6>See more</h6>
        </div>
        <div class="pod2"><img src="annive.png" alt="Photo">
        <h4>Anniversary</h4>
        <h6>See more</h6>
    </div>
        <div class="pod3">
            <img src="Val.png" alt="Photo">
            <h4>Valentine's Day</h4>
            <h6>See more</h6>
        </div>
        <div class="pod4">
            <img src="Christm.png" alt="Photo">
            <h4>Christmas</h4>
            <h6>See more</h6>
        </div>
    </div>
    </div>



        <div class="orang">
<h2>Ready to get started?</h2> 
<h2>Sign up or contact us</h2>
<button class="but2">Find gift now</button>
<button class="but3">how it works</button>
        </div>



<div>
    <center><h2>Our Best Blogs Ever</h2>
    <h4>“Try our blog to find the best tips and tricks to select your gift”</h4></center>
</div>




<div class="best">
    <div class="best1">
    <div class="ph5"><img src="para.png" alt="Photo"></div>
    <div class="John">
        <h5>Mr. John Doe</h5>
        <h1>The best way to wish your wife</h1>
        <h4>Read more</h4>
    </div>
</div>

<div class="dart">
<div class="Data">
    <h2>Database to find the gifts for your <br> girlfriend</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
         sed do eiusmod tempor incididunt ut labore et dolore...</h3>
         <h4>Read more</h4>
         </div>
         <div class="Artif">
            <h2>How Artificial Intelligence read your mind to find the best gift</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                sed do eiusmod tempor incididunt ut labore et dolore...</h3>
                <h4>Read more</h4>
            </div>
         </div>

</div>





<div class="end">
<div class="home"><a href="">Home</a> <a href="">About</a></div>
<div class="logo">logo</div>
<div class="serv"><a href="">Services</a><a href="">Blog</a></div>

</div>

</div>
    
    














    </div>
</body>
</html>